<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Место</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>

<body class="root">

  <header class="header">
    <img class="header__logo" src="./images/header-logo.svg" alt="Логотип">
  </header>

  <main class="content">

    <section class="profile">
      <img class="profile__avatar" src="./images/Пржевальский.jpg" alt="Аватар пользователя">
      <div class="profile__info">
        <div class="profile__name">
          <h1 class="profile__nickname">Николай Пржевальский</h1>
          <button class="profile__edit-button hover" type="button" aria-label="Изменить профиль"></button>
        </div>
        <p class="profile__desc">Путешественник, географ и натуралист.</p>
      </div>
      <button class="profile__add-button hover" type="button" aria-label="Добавить карточку"></button>
    </section>

    <section class="cards-container"></section>

  </main>

  <footer class="footer">
    <p class="footer__copyright">&copy; 2023 Mesto Russia</p>
  </footer>

  <div class="popup popup_type_edit-profile">
    <div class="popup__container">
      <button class="popup__close-button hover" type="button" aria-label="Закрыть всплывающее окно"></button>
      <h2 class="popup__title">Редактировать профиль</h2>
      <form class="popup__form" name="edit-profile">
        <input class="popup__input popup__input_type_nickname" type="text" id="input-nickname" minlength="2" maxlength="40" required name="nickname" placeholder="Имя">
        <span class="popup__error input-nickname-error"></span>
        <input class="popup__input popup__input_type_desc" type="text" id="input-desc" name="desc" minlength="2" maxlength="200" required placeholder="Описание">
        <span class="popup__error input-desc-error"></span>
        <button class="popup__save-button" type="submit">Сохранить</button>
      </form>
    </div>
  </div>

  <div class="popup popup_type_add-card">
    <div class="popup__container">
      <button class="popup__close-button hover" type="button" aria-label="Закрыть всплывающее окно"></button>
      <h2 class="popup__title">Новое место</h2>
      <form class="popup__form" name="add-card">
        <input class="popup__input popup__input_type_photo-name" type="text" id="input-photo-name" minlength="2" maxlength="30" required name="title" placeholder="Название">
        <span class="popup__error input-photo-name-error"></span>
        <input class="popup__input popup__input_type_photo-url" type="url" id="input-photo-url" name="link" required placeholder="Ссылка на картинку">
        <span class="popup__error input-photo-url-error"></span>
        <button class="popup__save-button" type="submit">Создать</button>
      </form>
    </div>
  </div>

  <div class="popup popup_type_view-photo">
    <div class="popup__photo-container">
      <button class="popup__close-button hover" type="button" aria-label="Закрыть всплывающее окно"></button>
      <img class="popup__photo">
      <h2 class="popup__photo-caption"></h2>
    </div>
  </div>

  <template class="card-template">
    <article class="card">
      <img class="card__photo">
      <button class="card__remove-button" type="button" aria-label="Удалить карточку"></button>
      <div class="card__caption">
        <h2 class="card__title"></h2>
        <button class="card__like-button" type="button" aria-label="Отметить как понравившуюся"></button>
      </div>
    </article>
  </template>

  <script src="./scripts/validate.js" type="module"></script>
  <script src="./scripts/index.js" type="module"></script>
  <script src="./scripts/Card.js" type="module"></script>
  <script src="./scripts/FormValidator.js" type="module"></script>

</body>

</html>
